# MyWords

./: README.md  pom.xml
src/main/kotlin/: Application.kt  Controller.kt  Requests.kt  WebSecurityConfig.kt
src/main/kotlin/Data/: Definition.kt  User.kt  UserDAO.kt  UserRepository.kt
